// this is a file where we can hide anything.No one can reach here except for developer.

MONGO_URL=mongodb+srv://divyanshthapliyal007:bloggingapp2@cluster0.n14lkzk.mongodb.net/?retryWrites=true&w=majority